{
  "name": "BISGenerator",
  "tyoe": "module",
  "version": "1.0.0",
  "description": "",
  "main": "homepage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
